{
  "name": "react-email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "@react-email/components": "0.0.16",
    "@react-email/render": "^0.0.12",
    "@tanstack/react-query": "^5.28.9",
    "@uiw/codemirror-theme-vscode": "^4.21.25",
    "@uiw/react-codemirror": "^4.21.25",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.0.24",
    "install": "0.13.0",
    "jsx-to-string": "^1.4.0",
    "net": "^1.0.2",
    "next": "14.1.4",
    "nodemailer": "^6.9.13",
    "npm": "10.5.0",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18",
    "react-email": "^2.1.1",
    "react-markdown": "^9.0.1",
    "react-serialize": "^0.2.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tag-input-component": "^2.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
